APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:EMiZE0n/CDxa2d9qnRqnfZw9tE6xTdC4ZMRCTq2qaIA=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=select_courses
DB_USERNAME=uriel
DB_PASSWORD=uriel
DB_PREFIX=sc_

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
